################################################################################
#  oasis2debian: create and maintain a debian/ directory using _oasis          #
#                                                                              #
#  Copyright (C) 2010, OCamlCore SARL, http://www.ocamlcore.com                #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 263ff8c84033e5bb80f738b31f25aa1e)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable oasis2debian
"src/Main.byte": pkg_fileutils
"src/Main.byte": pkg_oasis
"src/Main.byte": pkg_oasis.base
"src/Main.byte": pkg_xstrp4
"src/Main.byte": pkg_pcre
"src/Main.byte": pkg_debian-formats
"src/Main.byte": pkg_xdg-basedir
"src/Main.byte": pkg_inifiles
<src/*.ml{,i}>: pkg_fileutils
<src/*.ml{,i}>: pkg_oasis
<src/*.ml{,i}>: pkg_oasis.base
<src/*.ml{,i}>: pkg_xstrp4
<src/*.ml{,i}>: pkg_pcre
<src/*.ml{,i}>: pkg_debian-formats
<src/*.ml{,i}>: pkg_xdg-basedir
<src/*.ml{,i}>: pkg_inifiles
# Executable test
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_fileutils
"test/test.byte": pkg_unix
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_fileutils
<test/*.ml{,i}>: pkg_unix
# OASIS_STOP

"src/ActInit.ml": syntax_camlp4o
"src/Control.ml": syntax_camlp4o
"src/Copyright.ml": syntax_camlp4o
"src/Rules.ml": syntax_camlp4o
"src/DhFiles.ml": syntax_camlp4o
